# rename file to .env
KAFKA_BROKER_URL=broker:9092
DETECTIONS_TOPIC=intellisite.detections
ALERTS_TOPIC=intellisite.alerts
SUSPICIOUS_VEHICLE=SUV
MONGO_INITDB_ROOT_USERNAME=vehicledetection
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_HOST=mongo