# rename file to .env
MONGO_INITDB_ROOT_USERNAME=vehicledetection
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_HOST=mongo
KAFKA_BROKER_URL=broker:9092
ALERTS_TOPIC=intellisite.alerts
KAFKA_TIMEOUT=120
ALERT_GROUP=alerts
SECRET_KEY=somerandomkey